spring.application.name=gymbuddy
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/gymbuddy
spring.datasource.username=root
spring.datasource.password=root12345

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update

